name    = twigils
version = 0.01
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@Filter]
-bundle = @FLORA
-remove = MakeMaker
dist = twigils
repository_at = github

[PruneFiles]
filenames = Makefile.PL

[=inc::MakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
; authordep Test::Pod
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
